[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Aug 18 19:22:45 2023
[*]
[dumpfile] "C:\Users\ferna\AppData\Local\Microsoft\Windows\INetCache\IE\IYG4R28V\teste_vetor[1].vcd"
[dumpfile_mtime] "Fri Aug 18 19:20:08 2023"
[dumpfile_size] 22747
[savefile] "C:\Users\ferna\OneDrive\Documentos\4º SEMESTRE\teste_vetor.gtkw"
[timestart] 0
[size] 1536 793
[pos] -87 -87
*-22.833799 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 221
@28
multiplicador_tb_vetorteste.clk_in
multiplicador_tb_vetorteste.keep_simulating
multiplicador_tb_vetorteste.ready_out
@22
multiplicador_tb_vetorteste.result_out[7:0]
@28
multiplicador_tb_vetorteste.rst_in
multiplicador_tb_vetorteste.start_in
@22
multiplicador_tb_vetorteste.va_in[3:0]
@23
multiplicador_tb_vetorteste.vb_in[3:0]
[pattern_trace] 1
[pattern_trace] 0
